{
  "private": true,
  "name": "live-quiz-and-poll-platform",
  "scripts": {
    "format": "prettier --write \"{client,server}/**/*.{js,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"{client,server}/**/*.{js,ts,tsx,json,css,md}\""
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
